{
    "name": "orb",
    "displayName": "Orb",
    "description": "Language support for .orb files — syntax highlighting, validation, and S-expression support for the Orb programming language",
    "version": "1.1.0",
    "publisher": "almadar",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/almadar-io/orb.git",
        "directory": "extensions/vscode"
    },
    "homepage": "https://orb.almadar.io",
    "keywords": ["orb", "orbital", "state-machine", "compiler", "full-stack"],
    "main": "./dist/extension.js",
    "activationEvents": [
        "onLanguage:orb",
        "onLanguage:lolo"
    ],
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "orb",
                "aliases": [
                    "Orbital",
                    "orb"
                ],
                "extensions": [
                    ".orb"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "lolo",
                "aliases": [
                    "Lolo",
                    "lolo"
                ],
                "extensions": [
                    ".lolo"
                ],
                "configuration": "./language-configuration-lolo.json"
            }
        ],
        "grammars": [
            {
                "language": "orb",
                "scopeName": "source.orb",
                "path": "./syntaxes/orb.tmLanguage.json"
            },
            {
                "scopeName": "source.orb.sexpr-injection",
                "path": "./syntaxes/sexpr.injection.json",
                "injectTo": [
                    "source.orb"
                ]
            },
            {
                "language": "lolo",
                "scopeName": "source.lolo",
                "path": "./syntaxes/lolo.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "compile": "node esbuild.js",
        "watch": "node esbuild.js --watch",
        "package": "node esbuild.js --production",
        "vsix": "npx @vscode/vsce package"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/vscode": "^1.90.0",
        "@vscode/vsce": "^3.9.2",
        "esbuild": "^0.28.1",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "vscode-languageclient": "^10.1.0"
    }
}