{
    "name": "orb",
    "displayName": "Orb",
    "description": "Language support for .orb files — syntax highlighting, validation, and S-expression support for the Orb programming language",
    "version": "1.1.0",
    "publisher": "almadar",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/almadar-io/orb.git",
        "directory": "extensions/vscode"
    },
    "homepage": "https://orb.almadar.io",
    "keywords": ["orb", "orbital", "state-machine", "compiler", "full-stack"],
    "main": "./dist/extension.js",
    "activationEvents": [
        "onLanguage:orb"
    ],
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "orb",
                "aliases": [
                    "Orbital",
                    "orb"
                ],
                "extensions": [
                    ".orb"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "orb",
                "scopeName": "source.orb",
                "path": "./syntaxes/orb.tmLanguage.json"
            },
            {
                "scopeName": "source.orb.sexpr-injection",
                "path": "./syntaxes/sexpr.injection.json",
                "injectTo": [
                    "source.orb"
                ]
            }
        ]
    },
    "scripts": {
        "compile": "node esbuild.js",
        "watch": "node esbuild.js --watch",
        "package": "node esbuild.js --production",
        "vsix": "npx vsce package"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.70.0",
        "esbuild": "^0.19.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    }
}